<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style-2.css">
  <title>Tuts Js</title>
</head>

<body>

  <h1>My Website</h1>

  <dl>
    <dt>What are your yours?</dt>
    <dd>We are open 24h</dd>
    <dt>What are your yours?</dt>
    <dd>We are open 24h</dd>
    <dt>What are your yours?</dt>
    <dd>We are open 24h</dd>
    <dt>What are your yours?</dt>
    <dd>We are open 24h</dd>
    <dt>What are your yours?</dt>
    <dd>We are open 24h</dd>
  </dl>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./assets/js/main-2.js"></script>
</body>

</html>