<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style-8.css">
  <title>Tuts Js</title>
</head>

<body>

  <div class="slider">
    <ul>
      <li><img src="img/img1.gif" alt="image"></li>
      <li><img src="img/img2.gif" alt="image"></li>
      <li><img src="img/img3.gif" alt="image"></li>
      <li><img src="img/img4.gif" alt="image"></li>
    </ul>
  </div>

  <div id="slider-nav">
    <button data-dir="prev">Previous</button>
    <button data-dir="next">Next</button>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./assets/js/main-8.js"></script>
</body>

</html>